PORT=5000
MONGODB_URI=mongodb+srv://sistem-laporan-db:CentralK3@cluster0.qled4re.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET="KunciRahasiaSuperAman"

# Kunci Cloudinary
CLOUDINARY_CLOUD_NAME=dnt8votys
CLOUDINARY_API_KEY=476168861131849
CLOUDINARY_API_SECRET=xwNAKXaU5DZdX5xq0MJ0rQRdDGQ